"{
  "apiList": [
    {
      "apiName": "activity-search-api",
      "apiId": 16060401,
      "autodiscoveryInstanceName": "v1:16060401",
      "lastActiveDate": "2020-06-20T08:21:16.955Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:03:42.668Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:activity-search-api"
    },
    {
      "apiName": "sys_opentext_documents_docarchive_api",
      "apiId": 16168773,
      "autodiscoveryInstanceName": "v1:16168773",
      "lastActiveDate": "2020-06-20T08:21:14.475Z",
      "assetVersion": "1.0.1",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:15:41.934Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sys_opentext_documents_docarchive_api"
    },
    {
      "apiName": "barring-api",
      "apiId": 16060402,
      "autodiscoveryInstanceName": "v1:16060402",
      "lastActiveDate": "2020-06-20T08:21:22.075Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:04:32.501Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:barring-api"
    },
    {
      "apiName": "billing-policy-api",
      "apiId": 16168775,
      "autodiscoveryInstanceName": "v1:16168775",
      "lastActiveDate": "2020-06-20T08:21:15.005Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:18:29.606Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:billing-policy-api"
    },
    {
      "apiName": "carweb-api",
      "apiId": 16060407,
      "autodiscoveryInstanceName": "v1:16060407",
      "lastActiveDate": "2020-06-20T08:21:18.890Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:06:08.516Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:carweb-api"
    },
    {
      "apiName": "claim-search-api",
      "apiId": 16168776,
      "autodiscoveryInstanceName": "v1:16168776",
      "lastActiveDate": "2020-06-20T08:21:14.886Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:19:48.205Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:claim-search-api"
    },
    {
      "apiName": "confused-pcw-api",
      "apiId": 16060409,
      "autodiscoveryInstanceName": "v1:16060409",
      "lastActiveDate": "2020-06-20T08:21:23.273Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:07:43.041Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:confused-pcw-api"
    },
    {
      "apiName": "contact-manager-api",
      "apiId": 16060410,
      "autodiscoveryInstanceName": "v1:16060410",
      "lastActiveDate": "2020-06-20T08:21:11.314Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:08:31.311Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:contact-manager-api"
    },
    {
      "apiName": "cross-version-policy-search-api",
      "apiId": 16060549,
      "autodiscoveryInstanceName": "v1:16060549",
      "lastActiveDate": "2020-06-20T08:21:16.107Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T07:30:10.583Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:cross-version-policy-search-api"
    },
    {
      "apiName": "ctm-pcw-api",
      "apiId": 16060411,
      "autodiscoveryInstanceName": "v1:16060411",
      "lastActiveDate": "2020-06-20T08:21:23.403Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:09:19.255Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:ctm-pcw-api"
    },
    {
      "apiName": "detica-api",
      "apiId": 16060412,
      "autodiscoveryInstanceName": "v1:16060412",
      "lastActiveDate": "2020-06-20T08:21:40.170Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:10:06.754Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:detica-api"
    },
    {
      "apiName": "digital-account-policy-details-api",
      "apiId": 16060486,
      "autodiscoveryInstanceName": "1.0:16060486",
      "lastActiveDate": "2020-06-20T08:21:20.961Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T06:45:54.935Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-account-policy-details-api"
    },
    {
      "apiName": "digital-address-lookup-api",
      "apiId": 16060413,
      "autodiscoveryInstanceName": "v1:16060413",
      "lastActiveDate": "2020-06-20T08:21:21.200Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:10:55.348Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-address-lookup-api"
    },
    {
      "apiName": "digital-policy-change-api",
      "apiId": 16060415,
      "autodiscoveryInstanceName": "1.0.0:16060415",
      "lastActiveDate": "2020-06-20T08:21:22.311Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0.0",
      "createdDate": "2020-03-17T06:11:42.654Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-policy-change-api"
    },
    {
      "apiName": "digital-policy-documents-api",
      "apiId": 16060416,
      "autodiscoveryInstanceName": "1.0.0:16060416",
      "lastActiveDate": "2020-06-20T08:21:14.356Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0.0",
      "createdDate": "2020-03-17T06:12:29.514Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-policy-documents-api"
    },
    {
      "apiName": "digital-policy-license-lookup",
      "apiId": 16211583,
      "autodiscoveryInstanceName": "v1:16211583",
      "lastActiveDate": "2020-06-20T08:21:24.017Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-06-18T09:25:08.682Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-policy-license-lookup"
    },
    {
      "apiName": "digital-policy-quote-api",
      "apiId": 16060417,
      "autodiscoveryInstanceName": "1.0:16060417",
      "lastActiveDate": "2020-06-20T08:21:16.583Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T06:13:16.716Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-policy-quote-api"
    },
    {
      "apiName": "digital-policy-submission-api",
      "apiId": 16060487,
      "autodiscoveryInstanceName": "1.0:16060487",
      "lastActiveDate": "2020-06-20T08:21:24.138Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T06:46:48.036Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-policy-submission-api"
    },
    {
      "apiName": "digital-retrieve-quote",
      "apiId": 16168779,
      "autodiscoveryInstanceName": "1.0:16168779",
      "lastActiveDate": "2020-06-20T08:21:16.703Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-05-26T12:25:28.064Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-retrieve-quote"
    },
    {
      "apiName": "digital-retrieve-quote-process-api",
      "apiId": 16060542,
      "autodiscoveryInstanceName": "1.0:16060542",
      "lastActiveDate": "2020-06-20T08:21:19.014Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T07:25:46.402Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-retrieve-quote-process-api"
    },
    {
      "apiName": "digital-retrieve-quote-unauthenticated",
      "apiId": 16060365,
      "autodiscoveryInstanceName": "1.0:16060365",
      "lastActiveDate": "2020-06-20T08:21:12.928Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T05:48:41.075Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-retrieve-quote-unauthenticated"
    },
    {
      "apiName": "digital-vehicle-lookup-api",
      "apiId": 16060547,
      "autodiscoveryInstanceName": "v1:16060547",
      "lastActiveDate": "2020-06-20T08:21:19.863Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T07:29:10.296Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-vehicle-lookup-api"
    },
    {
      "apiName": "digital-vrn-lookup-api",
      "apiId": 16060418,
      "autodiscoveryInstanceName": "1.0.0:16060418",
      "lastActiveDate": "2020-06-20T08:21:15.390Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0.0",
      "createdDate": "2020-03-17T06:14:54.271Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:digital-vrn-lookup-api"
    },
    {
      "apiName": "document-inboundguidewire-to-opentext",
      "apiId": 16060488,
      "autodiscoveryInstanceName": "v1:16060488",
      "lastActiveDate": "2020-06-20T08:21:14.002Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:47:37.433Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:document-inboundguidewire-to-opentext"
    },
    {
      "apiName": "sysclaimsdvlaapi",
      "apiId": 16060518,
      "autodiscoveryInstanceName": "v1:16060518",
      "lastActiveDate": "2020-06-20T08:21:13.765Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T07:01:23.572Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sysclaimsdvlaapi"
    },
    {
      "apiName": "dvla-batch-api",
      "apiId": 16168784,
      "autodiscoveryInstanceName": "v1:16168784",
      "lastActiveDate": "2020-06-20T08:21:13.883Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:26:41.636Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:dvla-batch-api"
    },
    {
      "apiName": "email-document-distribution-api",
      "apiId": 16060419,
      "autodiscoveryInstanceName": "v1:16060419",
      "lastActiveDate": "2020-06-20T08:21:24.426Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:15:40.819Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:email-document-distribution-api"
    },
    {
      "apiName": "enrichment-and-uwdata-api",
      "apiId": 16060420,
      "autodiscoveryInstanceName": "v1:16060420",
      "lastActiveDate": "2020-06-20T08:21:23.778Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:16:26.026Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:enrichment-and-uwdata-api"
    },
    {
      "apiName": "exp-ccm-account-policy-summary-api",
      "apiId": 16060544,
      "autodiscoveryInstanceName": "v1:16060544",
      "lastActiveDate": "2020-06-20T08:21:11.673Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T07:26:36.059Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-ccm-account-policy-summary-api"
    },
    {
      "apiName": "exp-ccm-search-account-api",
      "apiId": 16060366,
      "autodiscoveryInstanceName": "v1:16060366",
      "lastActiveDate": "2020-06-20T08:21:13.647Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:50:20.946Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-ccm-search-account-api"
    },
    {
      "apiName": "exp-dg-marketing-preferences-api",
      "apiId": 16060328,
      "autodiscoveryInstanceName": "v1:16060328",
      "lastActiveDate": "2020-06-20T08:21:16.349Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:29:26.122Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-dg-marketing-preferences-api"
    },
    {
      "apiName": "exp_digital_policy_renewals_api",
      "apiId": 16060368,
      "autodiscoveryInstanceName": "1.0.0:16060368",
      "lastActiveDate": "2020-06-20T08:21:22.192Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0.0",
      "createdDate": "2020-03-17T05:51:58.651Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp_digital_policy_renewals_api"
    },
    {
      "apiName": "experian-bankwizard-api",
      "apiId": 16060422,
      "autodiscoveryInstanceName": "v1:16060422",
      "lastActiveDate": "2020-06-20T08:21:15.984Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:17:12.863Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:experian-bankwizard-api"
    },
    {
      "apiName": "experian-crosscore-api",
      "apiId": 16060425,
      "autodiscoveryInstanceName": "1.0:16060425",
      "lastActiveDate": "2020-06-20T08:21:16.837Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T06:18:00.181Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:experian-crosscore-api"
    },
    {
      "apiName": "experian-icache-api",
      "apiId": 16060489,
      "autodiscoveryInstanceName": "v1:16060489",
      "lastActiveDate": "2020-06-20T08:21:19.135Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:48:25.894Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:experian-icache-api"
    },
    {
      "apiName": "exp-gw-activities",
      "apiId": 16060330,
      "autodiscoveryInstanceName": "v1:16060330",
      "lastActiveDate": "2020-06-20T08:21:20.100Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:30:14.762Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-gw-activities"
    },
    {
      "apiName": "exp-gw-marketing-preferences-api",
      "apiId": 16060338,
      "autodiscoveryInstanceName": "v1:16060338",
      "lastActiveDate": "2020-06-20T08:21:13.165Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:31:10.754Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-gw-marketing-preferences-api"
    },
    {
      "apiName": "expmsmpolicymotorquoteapi",
      "apiId": 16060558,
      "autodiscoveryInstanceName": "v1:16060558",
      "lastActiveDate": "2020-06-20T08:21:23.655Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T07:31:08.372Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:expmsmpolicymotorquoteapi"
    },
    {
      "apiName": "exp-sf-address-lookup-api",
      "apiId": 16060340,
      "autodiscoveryInstanceName": "v1:16060340",
      "lastActiveDate": "2020-06-20T08:21:17.190Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:32:02.440Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-address-lookup-api"
    },
    {
      "apiName": "exp_sf_customer_account_api",
      "apiId": 16060369,
      "autodiscoveryInstanceName": "1.0:16060369",
      "lastActiveDate": "2020-06-20T08:21:21.557Z",
      "assetVersion": "1.0.1",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T05:52:49.534Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp_sf_customer_account_api"
    },
    {
      "apiName": "exp-sf-customer-submission-api",
      "apiId": 16060347,
      "autodiscoveryInstanceName": "1.0:16060347",
      "lastActiveDate": "2020-06-20T08:21:20.818Z",
      "assetVersion": "1.0.1",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T05:36:36.121Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-customer-submission-api"
    },
    {
      "apiName": "exp-sf-marketing-preferences-api",
      "apiId": 16060342,
      "autodiscoveryInstanceName": "v1:16060342",
      "lastActiveDate": "2020-06-20T08:21:14.770Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:33:55.757Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-marketing-preferences-api"
    },
    {
      "apiName": "exp-sf-odata-api",
      "apiId": 16060343,
      "autodiscoveryInstanceName": "v1:16060343",
      "lastActiveDate": "2020-06-20T08:21:20.698Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:34:45.450Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-odata-api"
    },
    {
      "apiName": "exp-sf-soparano-sms-api",
      "apiId": 16060346,
      "autodiscoveryInstanceName": "v1:16060346",
      "lastActiveDate": "2020-06-20T08:21:17.799Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:35:39.626Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-soparano-sms-api"
    },
    {
      "apiName": "exp-sf-submission-api",
      "apiId": 16168785,
      "autodiscoveryInstanceName": "v1:16168785",
      "lastActiveDate": "2020-06-20T08:21:11.931Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:27:34.956Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-submission-api"
    },
    {
      "apiName": "exp-sf-vehicle-api",
      "apiId": 16060367,
      "autodiscoveryInstanceName": "v1:16060367",
      "lastActiveDate": "2020-06-20T08:21:16.230Z",
      "assetVersion": "1.0.3",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:51:09.597Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:exp-sf-vehicle-api"
    },
    {
      "apiName": "fax-document-distribution-api",
      "apiId": 16060426,
      "autodiscoveryInstanceName": "v1:16060426",
      "lastActiveDate": "2020-06-20T08:21:15.137Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:18:49.572Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:fax-document-distribution-api"
    },
    {
      "apiName": "final-pricing-api",
      "apiId": 16060492,
      "autodiscoveryInstanceName": "v1:16060492",
      "lastActiveDate": "2020-06-20T08:21:11.551Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:50:23.376Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:final-pricing-api"
    },
    {
      "apiName": "floow-statusupdate-api",
      "apiId": 16060428,
      "autodiscoveryInstanceName": "1.0:16060428",
      "lastActiveDate": "2020-06-20T08:21:12.323Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T06:19:39.325Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:floow-statusupdate-api"
    },
    {
      "apiName": "get-coverages-proxy-api",
      "apiId": 16168787,
      "autodiscoveryInstanceName": "v1:16168787",
      "lastActiveDate": null,
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:29:30.842Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:get-coverages-proxy-api"
    },
    {
      "apiName": "getdocument-contentgw-to-opentext",
      "apiId": 16168795,
      "autodiscoveryInstanceName": "v1:16168795",
      "lastActiveDate": "2020-06-20T08:21:14.119Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:30:49.869Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:getdocument-contentgw-to-opentext"
    },
    {
      "apiName": "gocompare-pcw-api",
      "apiId": 16060429,
      "autodiscoveryInstanceName": "v1:16060429",
      "lastActiveDate": "2020-06-20T08:21:23.519Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:20:28.809Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:gocompare-pcw-api"
    },
    {
      "apiName": "notify-document-upload",
      "apiId": 16060496,
      "autodiscoveryInstanceName": "v1:16060496",
      "lastActiveDate": "2020-06-20T08:21:20.216Z",
      "assetVersion": "1.0.1",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:54:02.926Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:notify-document-upload"
    },
    {
      "apiName": "search-claimandpolicy-number",
      "apiId": 16060507,
      "autodiscoveryInstanceName": "v1:16060507",
      "lastActiveDate": "2020-06-20T08:21:20.333Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:58:56.070Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:search-claimandpolicy-number"
    },
    {
      "apiName": "sync-documenttypes",
      "apiId": 16060509,
      "autodiscoveryInstanceName": "v1:16060509",
      "lastActiveDate": "2020-06-20T08:21:20.450Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:59:43.982Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sync-documenttypes"
    },
    {
      "apiName": "hopewiser-api",
      "apiId": 16060561,
      "autodiscoveryInstanceName": "v1:16060561",
      "lastActiveDate": "2020-06-20T08:21:15.256Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T07:33:00.938Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:hopewiser-api"
    },
    {
      "apiName": "largepricingtable-ratingfactor-api",
      "apiId": 16060431,
      "autodiscoveryInstanceName": "1.0.0:16060431",
      "lastActiveDate": "2020-06-20T08:21:40.694Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0.0",
      "createdDate": "2020-03-17T06:21:19.974Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:largepricingtable-ratingfactor-api"
    },
    {
      "apiName": "lexisnexis-ncd-api",
      "apiId": 16060494,
      "autodiscoveryInstanceName": "v1:16060494",
      "lastActiveDate": "2020-06-20T08:21:15.867Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:53:09.801Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:lexisnexis-ncd-api"
    },
    {
      "apiName": "moj-api",
      "apiId": 16060433,
      "autodiscoveryInstanceName": "v1:16060433",
      "lastActiveDate": "2020-06-20T08:21:17.559Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:22:08.309Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:moj-api"
    },
    {
      "apiName": "motor-quote-price-api",
      "apiId": 16072136,
      "autodiscoveryInstanceName": "v1:16072136",
      "lastActiveDate": "2020-06-20T08:21:22.919Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-24T14:41:15.278Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:motor-quote-price-api"
    },
    {
      "apiName": "oanda-api",
      "apiId": 16060444,
      "autodiscoveryInstanceName": "v1:16060444",
      "lastActiveDate": "2020-06-20T08:21:12.678Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:23:48.084Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:oanda-api"
    },
    {
      "apiName": "ot-documents-resend-api",
      "apiId": 16060445,
      "autodiscoveryInstanceName": "v1:16060445",
      "lastActiveDate": "2020-06-20T08:21:13.530Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:24:39.727Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:ot-documents-resend-api"
    },
    {
      "apiName": "payment-search-api",
      "apiId": 16060448,
      "autodiscoveryInstanceName": "v1:16060448",
      "lastActiveDate": "2020-06-20T08:21:18.406Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:25:33.424Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:payment-search-api"
    },
    {
      "apiName": "pcw-motor-quote-price-api",
      "apiId": 16060451,
      "autodiscoveryInstanceName": "v1:16060451",
      "lastActiveDate": "2020-06-20T08:21:23.900Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:26:24.723Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:pcw-motor-quote-price-api"
    },
    {
      "apiName": "policy-billing-api",
      "apiId": 16060485,
      "autodiscoveryInstanceName": "v1:16060485",
      "lastActiveDate": "2020-06-20T08:21:21.955Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:44:28.371Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-billing-api"
    },
    {
      "apiName": "policy-billingsummary-api",
      "apiId": 16060501,
      "autodiscoveryInstanceName": "v1:16060501",
      "lastActiveDate": "2020-06-20T08:21:12.810Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:55:45.441Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-billingsummary-api"
    },
    {
      "apiName": "policy-cancellation-api",
      "apiId": 16060502,
      "autodiscoveryInstanceName": "v1:16060502",
      "lastActiveDate": "2020-06-20T08:21:15.743Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:56:32.978Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-cancellation-api"
    },
    {
      "apiName": "policy-claims-api",
      "apiId": 16060504,
      "autodiscoveryInstanceName": "v1:16060504",
      "lastActiveDate": "2020-06-20T08:21:14.609Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:57:20.696Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-claims-api"
    },
    {
      "apiName": "policy-fraud-check-api",
      "apiId": 16060452,
      "autodiscoveryInstanceName": "v1:16060452",
      "lastActiveDate": "2020-06-20T08:21:12.186Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:27:22.896Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-fraud-check-api"
    },
    {
      "apiName": "policy-quote-validation",
      "apiId": 16060453,
      "autodiscoveryInstanceName": "v1:16060453",
      "lastActiveDate": "2020-06-20T08:21:21.321Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:28:15.234Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-quote-validation"
    },
    {
      "apiName": "policy-renewal-api",
      "apiId": 16168799,
      "autodiscoveryInstanceName": "v1:16168799",
      "lastActiveDate": "2020-06-20T08:21:11.812Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:31:53.546Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-renewal-api"
    },
    {
      "apiName": "policy-retrive-api",
      "apiId": 16060455,
      "autodiscoveryInstanceName": "v1:16060455",
      "lastActiveDate": "2020-06-20T08:21:13.047Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:29:52.591Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:policy-retrive-api"
    },
    {
      "apiName": "prc_ccm_search_account",
      "apiId": 16060353,
      "autodiscoveryInstanceName": "1.0.0:16060353",
      "lastActiveDate": "2020-06-20T08:21:40.586Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0.0",
      "createdDate": "2020-03-17T05:40:12.674Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:prc_ccm_search_account"
    },
    {
      "apiName": "prc_customer_account_api",
      "apiId": 16060370,
      "autodiscoveryInstanceName": "1.0:16060370",
      "lastActiveDate": "2020-06-20T08:21:21.438Z",
      "assetVersion": "1.0.1",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T05:53:40.322Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:prc_customer_account_api"
    },
    {
      "apiName": "prc-customer-submission-api",
      "apiId": 16060348,
      "autodiscoveryInstanceName": "1.0:16060348",
      "lastActiveDate": "2020-06-20T08:21:12.051Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T05:37:35.935Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:prc-customer-submission-api"
    },
    {
      "apiName": "prc-getmultiplemarketingpreferences-api",
      "apiId": 16060349,
      "autodiscoveryInstanceName": "v1:16060349",
      "lastActiveDate": "2020-06-20T08:21:15.507Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:38:27.562Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:prc-getmultiplemarketingpreferences-api"
    },
    {
      "apiName": "prc-gw-getclaims-api",
      "apiId": 16060351,
      "autodiscoveryInstanceName": "v1:16060351",
      "lastActiveDate": "2020-06-20T08:21:40.066Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:39:21.694Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:prc-gw-getclaims-api"
    },
    {
      "apiName": "previoustermdata-api",
      "apiId": 16060371,
      "autodiscoveryInstanceName": "v1:16060371",
      "lastActiveDate": "2020-06-20T08:21:23.037Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:54:34.267Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:previoustermdata-api"
    },
    {
      "apiName": "barring-ui",
      "apiId": 16060405,
      "autodiscoveryInstanceName": "1.0:16060405",
      "lastActiveDate": "2020-06-20T08:21:23.153Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T06:05:21.361Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:barring-ui"
    },
    {
      "apiName": "quote-manipulation",
      "apiId": 16060374,
      "autodiscoveryInstanceName": "1.0:16060374",
      "lastActiveDate": "2020-06-20T08:21:15.626Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-03-17T05:55:24.423Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:quote-manipulation"
    },
    {
      "apiName": "radar-live-motor-api",
      "apiId": 16060461,
      "autodiscoveryInstanceName": "v1:16060461",
      "lastActiveDate": "2020-06-20T08:21:22.565Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:30:40.580Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:radar-live-motor-api"
    },
    {
      "apiName": "radar-live-rescue-api",
      "apiId": 16060465,
      "autodiscoveryInstanceName": "v1:16060465",
      "lastActiveDate": "2020-06-20T08:21:22.430Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:31:28.132Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:radar-live-rescue-api"
    },
    {
      "apiName": "radar-ondemad-motor-api",
      "apiId": 16060466,
      "autodiscoveryInstanceName": "v1:16060466",
      "lastActiveDate": "2020-06-20T08:21:22.800Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:32:15.343Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:radar-ondemad-motor-api"
    },
    {
      "apiName": "radar-ondemad-rescue-api",
      "apiId": 16060468,
      "autodiscoveryInstanceName": "v1:16060468",
      "lastActiveDate": "2020-06-20T08:21:22.684Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:33:05.061Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:radar-ondemad-rescue-api"
    },
    {
      "apiName": "recovery-search-api",
      "apiId": 16060469,
      "autodiscoveryInstanceName": "v1:16060469",
      "lastActiveDate": "2020-06-20T08:21:17.323Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:33:53.996Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:recovery-search-api"
    },
    {
      "apiName": "reindex-claimandpolicy-search-api",
      "apiId": 16060470,
      "autodiscoveryInstanceName": "v1:16060470",
      "lastActiveDate": "2020-06-20T08:21:40.483Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:34:41.444Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:reindex-claimandpolicy-search-api"
    },
    {
      "apiName": "retrive-pcw-quote-api",
      "apiId": 16060472,
      "autodiscoveryInstanceName": "v1:16060472",
      "lastActiveDate": "2020-06-20T08:21:17.916Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:35:28.557Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:retrive-pcw-quote-api"
    },
    {
      "apiName": "sc-documents-api",
      "apiId": 16168801,
      "autodiscoveryInstanceName": "v1:16168801",
      "lastActiveDate": "2020-06-20T08:21:24.292Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:32:59.456Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sc-documents-api"
    },
    {
      "apiName": "sc-documents-docprod-api",
      "apiId": 16060474,
      "autodiscoveryInstanceName": "v1:16060474",
      "lastActiveDate": "2020-06-20T08:21:18.269Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:36:17.861Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sc-documents-docprod-api"
    },
    {
      "apiName": "sc-documents-missingfileds-api",
      "apiId": 16060475,
      "autodiscoveryInstanceName": "v1:16060475",
      "lastActiveDate": "2020-06-20T08:21:19.981Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:37:12.511Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sc-documents-missingfileds-api"
    },
    {
      "apiName": "search-pcw-quote-api",
      "apiId": 16060476,
      "autodiscoveryInstanceName": "v1:16060476",
      "lastActiveDate": "2020-06-20T08:21:17.072Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:38:00.590Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:search-pcw-quote-api"
    },
    {
      "apiName": "sendtotallossindicatorapi",
      "apiId": 16060477,
      "autodiscoveryInstanceName": "v1:16060477",
      "lastActiveDate": "2020-06-20T08:21:13.282Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:38:48.272Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sendtotallossindicatorapi"
    },
    {
      "apiName": "sms-document-distribution-api",
      "apiId": 16168809,
      "autodiscoveryInstanceName": "v1:16168809",
      "lastActiveDate": "2020-06-20T08:21:19.373Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:35:58.688Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sms-document-distribution-api"
    },
    {
      "apiName": "sms-notify-document-distribution-api",
      "apiId": 16060478,
      "autodiscoveryInstanceName": "v1:16060478",
      "lastActiveDate": "2020-06-20T08:21:21.081Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:39:36.105Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sms-notify-document-distribution-api"
    },
    {
      "apiName": "sysbillingliabilitysuspensionapi",
      "apiId": 16060380,
      "autodiscoveryInstanceName": "v1:16060380",
      "lastActiveDate": "2020-06-20T08:21:12.439Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:59:40.508Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sysbillingliabilitysuspensionapi"
    },
    {
      "apiName": "sys-claims-deop-api",
      "apiId": 16168810,
      "autodiscoveryInstanceName": "v1:16168810",
      "lastActiveDate": "2020-06-20T08:21:18.031Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-05-26T12:37:38.810Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sys-claims-deop-api"
    },
    {
      "apiName": "sysdigitalpolicyaccountapi",
      "apiId": 16060391,
      "autodiscoveryInstanceName": "v1:16060391",
      "lastActiveDate": "2020-06-20T08:21:12.559Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T06:00:28.675Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sysdigitalpolicyaccountapi"
    },
    {
      "apiName": "sys_gw_customer_account_api",
      "apiId": 16168811,
      "autodiscoveryInstanceName": "1.0:16168811",
      "lastActiveDate": "2020-06-20T08:21:21.702Z",
      "assetVersion": "1.0.0",
      "productVersion": "1.0",
      "createdDate": "2020-05-26T12:38:53.671Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sys_gw_customer_account_api"
    },
    {
      "apiName": "sys-gw-customer-submission-api",
      "apiId": 16060355,
      "autodiscoveryInstanceName": "v1:16060355",
      "lastActiveDate": "2020-06-20T08:21:19.493Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:40:59.828Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sys-gw-customer-submission-api"
    },
    {
      "apiName": "sys-gw-getclaimbrandsummary-api",
      "apiId": 16060356,
      "autodiscoveryInstanceName": "v1:16060356",
      "lastActiveDate": "2020-06-20T08:21:17.441Z",
      "assetVersion": "1.0.0",
      "productVersion": "v1",
      "createdDate": "2020-03-17T05:42:01.465Z",
      "updatedDate": null,
      "autodiscoveryApiName": "groupId:80b9d969-5f1f-4d34-9e3d-9318f1ad915a:assetId:sys-gw-getclaimbrandsummary-api"
    }
  ]
}"
